spring.datasource.url = jdbc:oracle:thin:@192.168.2.80:1521/mssorcl
spring.datasource.username = MSSUser01
spring.datasource.password = miracle01
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#org.hibernate.dialect.MySQL5InnoDBDialec

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.hikari.connection-timeout=12000
spring.datasource.hikari.maximum-pool-size=10

# logging
logging.level.org.springframework.boot.security=debug
logging.level.org.hibernate=debug
logging.level.org.hibernate.sql=debug

logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level %logger{150} - %msg%n
#logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level %logger{150} - %msg%n
#logging.file=Application.log
